{
  "name": "antigravity-kit",
  "version": "2.0.0",
  "description": "AI Agent templates - Skills, Agents, and Workflows for enhanced coding assistance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vudovn/antigravity-kit.git"
  },
  "homepage": "https://github.com/vudovn/antigravity-kit#readme",
  "bugs": {
    "url": "https://github.com/vudovn/antigravity-kit/issues"
  },
  "keywords": [
    "antigravity",
    "ai",
    "agent",
    "gemini",
    "skills",
    "templates"
  ],
  "author": "vudovn",
  "license": "MIT"
}